
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Senren Banka Murasame", "Senren Banka Murasame\Senren Banka Murasame.civ6proj", "{177335ED-FC9F-42D7-B18D-FFD131211852}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{177335ED-FC9F-42D7-B18D-FFD131211852}.Default|Civ6.ActiveCfg = Default|Civ6
		{177335ED-FC9F-42D7-B18D-FFD131211852}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
