<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3107886415" DateHigh="30892026"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Attenuations\Default Work Unit.wwu" DateLow="1844080733" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1844140789" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Conversion Settings\Default Work Unit.wwu" DateLow="170674841" DateHigh="30891845"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1844170816" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Effects\Default Work Unit.wwu" DateLow="1843870544" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Effects\Factory Effects.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Events\Default Work Unit.wwu" DateLow="3107856387" DateHigh="30892026"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Events\Music.wwu" DateLow="1186893307" DateHigh="30891840"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Game Parameters\Default Work Unit.wwu" DateLow="3237578148" DateHigh="30889329"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2187289952" DateHigh="30891846"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3901427029" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1844220860" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Modulators\Default Work Unit.wwu" DateLow="1844190835" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Presets\Default Work Unit.wwu" DateLow="1843770452" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Queries\Default Work Unit.wwu" DateLow="1843900563" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Queries\Factory Queries.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Senren Banka Murasame - Audio.liuxi.wsettings" DateLow="4028194375" DateHigh="30892038"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Senren Banka Murasame - Audio.wproj" DateLow="1843610305" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\SoundBanks\Default Work Unit.wwu" DateLow="3786838242" DateHigh="30892026"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1844050705" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\States\Default Work Unit.wwu" DateLow="1843670360" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Switches\Default Work Unit.wwu" DateLow="3237558131" DateHigh="30889329"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame - Audio\Triggers\Default Work Unit.wwu" DateLow="1843840514" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2516571928" DateHigh="30893241"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Attenuations\Default Work Unit.wwu" DateLow="1844080733" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="1844140789" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Conversion Settings\Default Work Unit.wwu" DateLow="170674841" DateHigh="30891845"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1844170816" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Effects\Default Work Unit.wwu" DateLow="1843870544" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Effects\Factory Effects.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Events\Default Work Unit.wwu" DateLow="3099616331" DateHigh="30893241"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Events\Music.wwu" DateLow="1186893307" DateHigh="30891840"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Game Parameters\Default Work Unit.wwu" DateLow="3237578148" DateHigh="30889329"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3973802451" DateHigh="30892990"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3901427029" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="1844220860" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Modulators\Default Work Unit.wwu" DateLow="1844190835" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Presets\Default Work Unit.wwu" DateLow="1843770452" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Queries\Default Work Unit.wwu" DateLow="1843900563" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Queries\Factory Queries.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Senren Banka Murasame - Audio.liuxi.wsettings" DateLow="1144920407" DateHigh="30893832"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Senren Banka Murasame - Audio.wproj" DateLow="1843610305" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\SoundBanks\Default Work Unit.wwu" DateLow="3222793179" DateHigh="30893241"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1844050705" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\States\Default Work Unit.wwu" DateLow="1843670360" DateHigh="30889317"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Switches\Default Work Unit.wwu" DateLow="3237558131" DateHigh="30889329"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Senren Banka Murasame\Senren Banka Murasame - Audio\Triggers\Default Work Unit.wwu" DateLow="1843840514" DateHigh="30889317"/>
</ValidationCache>
