<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="pCubeShape1"/>
<m_Groups>
<Element>
<m_Name text="lambert1"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>12</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>12</m_nPrimitiveCount>
<m_nVertexCount>14</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="pCube1"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="pCube1"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="Leader_ShadowVolume"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Leader Murasame Shadowbox.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Leader Murasame Shadowbox"/>
<m_Description text="Leader Murasame Shadowbox"/>
<m_Tags>
<Element text="Leader_ShadowVolume"/>
</m_Tags>
<m_Groups/>
</AssetObjects:GeometryInstance>
