<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>0</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="Body 1"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Body"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Body 2"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Body"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="Body 3"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Body"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP00"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP01"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP02"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP03"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP04"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP10"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP11"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP12"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP13"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP14"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP20"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP21"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP22"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP23"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP24"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP30"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP31"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP32"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP33"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP34"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP40"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP41"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP42"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP43"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
		<Element>
			<m_Name text="EXP44"/>
			<m_Groups>
				<Element>
					<m_Name text="Murasame Expression"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>2</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>2</m_nPrimitiveCount>
			<m_nVertexCount>4</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Armature"/>
		<Element text="Bone"/>
		<Element text="Root"/>
		<Element text="Body 1"/>
		<Element text="Body 2"/>
		<Element text="Body 3"/>
		<Element text="Face00"/>
		<Element text="Face01"/>
		<Element text="Face02"/>
		<Element text="Face03"/>
		<Element text="Face04"/>
		<Element text="Face10"/>
		<Element text="Face11"/>
		<Element text="Face12"/>
		<Element text="Face13"/>
		<Element text="Face14"/>
		<Element text="Face20"/>
		<Element text="Face21"/>
		<Element text="Face22"/>
		<Element text="Face23"/>
		<Element text="Face24"/>
		<Element text="Face30"/>
		<Element text="Face31"/>
		<Element text="Face32"/>
		<Element text="Face33"/>
		<Element text="Face34"/>
		<Element text="Face40"/>
		<Element text="Face41"/>
		<Element text="Face42"/>
		<Element text="Face43"/>
		<Element text="Face44"/>
	</m_Bones>
	<m_ModelName text="Armature"/>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Leader Murasame.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="Leader Murasame.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Leader Murasame"/>
	<m_Description text="Leader Murasame"/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

