<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>5.000000</m_fDuration>
	<m_SourceFilePath text="F:\Leader Murasame\Murasame Neutral Negative\LEAD_SRBK_Murasame_Neutral_Negative.fbx"/>
	<m_SourceObjectName text="Armature"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>1801479078</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_SRBK_Murasame_Neutral_Negative.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_SRBK_Murasame_Neutral_Negative"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AnimationInstance>

