<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MOD_SENREN_BANKA_MURASAME</Name>
    <Guid>f492490c-8930-4c13-ab06-27ab842490b2</Guid>
    <ProjectGuid>177335ed-fc9f-42d7-b18d-ffd131211852</ProjectGuid>
    <ModVersion>1.7</ModVersion>
    <Teaser>LOC_MOD_SENREN_BANKA_MURASAME_TEASER</Teaser>
    <Description>LOC_MOD_SENREN_BANKA_MURASAME_DESCRIPTION</Description>
    <Authors>Kevin Liu</Authors>
    <SpecialThanks>Dwughjsd, Clear8Sky, Hemmelfort</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>Senren Banka Murasame</AssemblyName>
    <RootNamespace>Senren Banka Murasame</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="SENREN_BANKA_FRONTEND"><File>Data/SenrenBanka_Config.sql</File></UpdateDatabase><UpdateColors id="SENREN_BANKA_FRONTEND"><File>Data/SenrenBanka_Colors.sql</File></UpdateColors><UpdateIcons id="SENREN_BANKA_FRONTEND"><File>Data/SenrenBanka_Icons.xml</File></UpdateIcons><UpdateText id="SENREN_BANKA_FRONTEND"><File>Text/Config_en_US.xml</File><File>Text/Config_zh_Hans_CN.xml</File><File>Text/Config_ja_JP.xml</File><File>Text/Config_zh_Hant_HK.xml</File></UpdateText><UpdateArt id="SENREN_BANKA_FRONTEND"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>Data/SenrenBanka_Civilization.sql</File><File>Data/SenrenBanka_Leader.sql</File></UpdateDatabase><UpdateDatabase id="SENREN_BANKA_EXP2"><Criteria>LEADER_PLAYABLE</Criteria><Criteria>Expansion2</Criteria><File>Data/SenrenBanka_Expansion2.sql</File></UpdateDatabase><UpdateDatabase id="SENREN_BANKA_ETHIOPIA"><Criteria>LEADER_PLAYABLE</Criteria><Criteria>Ethiopia</Criteria><File>Data/SenrenBanka_DLC_Ethiopia.sql</File></UpdateDatabase><UpdateDatabase id="SENREN_BANKA_VIETNAM"><Criteria>LEADER_PLAYABLE</Criteria><Criteria>KublaiKhanVietnam</Criteria><File>Data/SenrenBanka_DLC_KublaiKhanVietnam.sql</File></UpdateDatabase><UpdateDatabase id="SENREN_BANKA_PATCH"><Criteria>LEADER_PLAYABLE</Criteria><Criteria>ReligionExpanded</Criteria><File>Data/SenrenBanka_ReligionExpanded.sql</File></UpdateDatabase><UpdateColors id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>Data/SenrenBanka_Colors.sql</File></UpdateColors><UpdateIcons id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>Data/SenrenBanka_Icons.xml</File></UpdateIcons><UpdateText id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>Text/Config_en_US.xml</File><File>Text/Config_ja_JP.xml</File><File>Text/Config_zh_Hans_CN.xml</File><File>Text/Config_zh_Hant_HK.xml</File><File>Text/InGame_en_US.xml</File><File>Text/InGame_ja_JP.xml</File><File>Text/InGame_zh_Hans_CN.xml</File><File>Text/InGame_zh_Hant_HK.xml</File><File>Text/Murasame_en_US.xml</File><File>Text/Murasame_zh_Hans_CN.xml</File><File>Text/Murasame_zh_Hant_HK.xml</File></UpdateText><UpdateArt id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="SENREN_BANKA_INGAME"><Criteria>LEADER_PLAYABLE</Criteria><File>Platforms/MacOS/Audio/Senren_Banka_Murasame_Audio.ini</File><File>Platforms/Windows/Audio/Senren_Banka_Murasame_Audio.ini</File><File>Platforms/MacOS/Audio/Senren_Banka_Murasame_Audio.xml</File><File>Platforms/Windows/Audio/Senren_Banka_Murasame_Audio.xml</File><File>Platforms/MacOS/Audio/Senren_Banka_Murasame_Audio.bnk</File><File>Platforms/Windows/Audio/Senren_Banka_Murasame_Audio.bnk</File></UpdateAudio><ImportFiles id="SENREN_BANKA_REPLACE"><Criteria>LEADER_PLAYABLE</Criteria><File>UI/InGameTopOptionsMenu.lua</File><File>UI/Expansion1_InGameTopOptionsMenu.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LEADER_PLAYABLE"><LeaderPlayable>Players:Expansion1_Players::LEADER_MURASAME,Players:Expansion2_Players::LEADER_MURASAME</LeaderPlayable></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria><Criteria id="Ethiopia"><ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse></Criteria><Criteria id="KublaiKhanVietnam"><ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse></Criteria><Criteria id="ReligionExpanded"><ModInUse>c6775ded-6693-474a-ade5-b4c51d932bd8</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssociationData><![CDATA[<Associations><Dependency type="Dlc" title="Expansion: Rise and Fall" id="1B28771A-C749-434B-9053-D1380C553DE9"/></Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Senren Banka Murasame.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\Civilization.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Culture.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Landmarks.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\LeaderFallBack.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Leader.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\District.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Improvement.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\StrategicView.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Overlay.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Units.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Data\SenrenBanka_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_DLC_Ethiopia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_DLC_KublaiKhanVietnam.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_Expansion2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Data\SenrenBanka_ReligionExpanded.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\233801545.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\289965361.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\488894370.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\703743949.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\Senren_Banka_Murasame_Audio.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\Senren_Banka_Murasame_Audio.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\Audio\Senren_Banka_Murasame_Audio.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\DLC_Landmarks.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\DLC_Strategicview.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_IMP_Trading_Dome_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\MacOS\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\233801545.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\289965361.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\488894370.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\703743949.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Senren_Banka_Murasame_Audio.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Senren_Banka_Murasame_Audio.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\Senren_Banka_Murasame_Audio.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\DLC_Landmarks.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\DLC_Strategicview.blp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_DiffuseTint_IMP_Trading_Dome_B_null">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_A">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_E">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_G">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_M">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_N0">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\BLPs\SHARED_DATA\TEXTURE_IMP_Trading_Dome_N1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Config_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Config_ja_JP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Config_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Config_zh_Hant_HK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\InGame_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\InGame_ja_JP.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\InGame_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\InGame_zh_Hant_HK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Murasame_en_US.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Murasame_zh_Hans_CN.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Text\Murasame_zh_Hant_HK.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\Expansion1_InGameTopOptionsMenu.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\InGameTopOptionsMenu.lua">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="XLPs\Civilization_LeaderFallBack.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\StrategicView_UILenses.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\UILensModels.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\Civilization_Leader.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\Civilization_Art.xlp">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ArtDefs\" />
    <Folder Include="Data\" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\MacOS\" />
    <Folder Include="Platforms\MacOS\Audio\" />
    <Folder Include="Platforms\MacOS\BLPs\" />
    <Folder Include="Platforms\MacOS\BLPs\SHARED_DATA\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio\" />
    <Folder Include="Platforms\Windows\BLPs\" />
    <Folder Include="Platforms\Windows\BLPs\SHARED_DATA\" />
    <Folder Include="Text\" />
    <Folder Include="UI\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>